APP_NAME=wallet-core
APP_ENV=dev
SCAN_CACHEABLE=false

TZ=America/Sao_Paulo

HYPERF_PORT=9501
MYSQL_PORT=3306

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=wallet-core
DB_USERNAME=wallet-core
DB_PASSWORD=wallet-core-secret
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

MYSQL_ROOT_PASSWORD=root-secret

DB_TEST_DATABASE=wallet-core-test
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_AUTH=
REDIS_DB=0

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=wallet-core
RABBITMQ_PASSWORD=wallet-core-secret
RABBITMQ_MANAGEMENT_PORT=15672

AUTHORIZATION_SERVICE_URL=
NOTIFICATION_SERVICE_URL=
